{
  "name": "Joep's Google Chrome Adblocker",
  "version": "1.0",
  "description": "A simple Google Chrome adblocker",
  "manifest_version": 3,
  "permissions": [
    "declarativeNetRequest"
  ],
    "declarative_net_request": {
      "rule_resources": [
        {
          "id": "ruleset_1",
          "enabled": true,
          "path": "rules.json"
        }
      ]
    }

}
